<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* border: 1px solid balck; */
            /* 테이블의 선을 한줄로 만들기 */
            border-collapse: collapse;
            /* width */
            width: 80%;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        thead>tr{
            background-color: yellow;
        }
        /* tbody 의 짝수 요소만 배경색을 변경 */
        tbody:nth-of-type(even){
            background-color: red;
        }
        /* tbody 의 tr 마우스를 올리면 색 변경 */
        tbody>tr:hover{
            color: blue;
        }
        .w20{
            width: 20%;
        }
        .w40{
            width: 40%;
        }
    </style>
</head>
<body>
    <table>
        <caption>성적표</caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>성적</th>
            </tr>
        </thead>
        <tbody class="w20">
            <tr>
                <th class="w20">1</th>
                <th class="w40">홍길동</th>
                <th class="w40">90</th>
            </tr>
            <tr>
                <th>2</th>
                <th>김순이</th>
                <th>80</th>
            </tr>
            <tr>
                <th>3</th>
                <th>김영이</th>
                <th>70</th>
            </tr>
            <tr>
                <th>4</th>
                <th>박철수</th>
                <th>90</th>
            </tr>
            <tr>
                <th>5</th>
                <th>홍길순</th>
                <th>90</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">합계</td>
                <td>???</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>