<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 자식 box 3개가 화면을 꽉 차게 동일한 크기로 구성하시오 -->
    <!-- 가로로 꽉 차게 설정 -->
    <style>
        .pbox{
            width: 500px;
            background-color: yellow;
        }
        .pbox>div{
            width: calc(100%/3);
            height: 100px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
        }
        .pbox::after{
            content: "";
            clear: both;
            display: block;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>