<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        상하좌우 값이 있을 경우
        margin: 10px => 상하좌우 전체 여백
        margin: 10px 20px => 상하 좌우
        margin: 10px 20px 30px => 상 좌우 하
        margin: 10px 20px 30px 40px => 상 우 하 좌(시계방향)
     -->
    <style>
        div{
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: brown;
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;
            /* position: relative; */
        }
        div:hover{
            /* top: 10px;
            left: 10px; */
            background-color: rgb(185, 118, 118);
            transform: translate(10px, 10px);
        }
    </style>
</head>
<body>
    <div class="b1">T</div>
    <div class="b2">H</div>
    <div class="b3">A</div>
    <div class="b4">N</div>
    <div class="b5">K</div>
    <div class="b6">S</div>
</body>
</html>