<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            border: 3px solid black;
            width: 300px;
            height: 60px;
            line-height: 10px;
            text-align: center;
            box-sizing: border-box;
            margin: 30px auto 30px;
        }
        nav{
            text-align: center;
            margin: 30px;
        }
        a{
            font-weight: bold;
            margin-left: 15px;
            margin-right: 15px;
            text-decoration: none;
        }
        .img{
            text-align: center;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="title"><h1>Travel</h1></div>
    <nav>
        <a href="../day04/10_Home.html" target="_self">Home</a>
        <a href="../day04/11_Seoul.html" target="_self">Seoul</a>
        <a href="../day04/12_Tokyo.html" target="_self">Tokyo</a>
        <a href="../day04/13_Paris.html" target="_self">Paris</a>
    </nav>
    <div class="img">
        <img src="../image/3.png" alt="없음">
    </div>
</body>
</html>