<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        .outer{
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: 0px auto;
            padding: 10px;
        }
        .inner{
            width: 100%;
            border: 3px solid black;
            box-sizing: border-box;
        }
        .in1, .in3{
            height: 15%;
            line-height: 54px;
        }
        .in2{
            margin: 10px 0;
            height: calc(70% - 20px);
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .b1{
            background-color: red;
            box-shadow: 5px 5px 5px rgb(226, 198, 172);
            top: 50%;
            left: 50%;
            transform: translate(-100%, -100%);
            z-index: 3;
        }
        .b2{
            background-color: green;
            box-shadow: 5px 5px 5px rgb(226, 198, 172);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        .b3{
            background-color: blue;
            box-shadow: 5px 5px 5px rgb(226, 198, 172);
            top: 50%;
            left: 50%;
            transform: translate(-0%, -0%);
            z-index: 1;
        }
        </style>
</head>
<body>
    <div class="outer">
        <div class="inner in1">텍스트</div>
        <div class="inner in2">
            <div class="box b1"></div>
            <div class="box b2"></div>
            <div class="box b3"></div>
        </div>
        <div class="inner in3">텍스트</div>
    </div>
</body>
</html>