<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
        }
        .mbox{
            float: left;
            width: 300px;
            height: max-content;
        }
        .menu{
            display: block;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            line-height: 50px;
            color: black;
            box-sizing: border-box;
        }
        .s{
            border-bottom: none;
        }
        .ibox{
            float: right;
        }
        .ibox>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="mbox">
            <a href="" class="menu s">menu1</a>
            <a href="" class="menu s">menu2</a>
            <a href="" class="menu s">menu3</a>
            <a href="" class="menu">menu4</a>
        </div>
        <div class="ibox">
            <img src="../image/강아지1.jpeg" alt="없음">
        </div>
    </div>
</body>
</html>