<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        .pbox{
            width: 100%;
            height: 150px;
            background-color: beige;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
            position: relative;
            top: 25px;
        }
        .pbox div:nth-of-type(1){
            margin: 0 700px;
        }
        .pbox div:nth-of-type(2){
            margin: 0 700px;
        }
        .pbox div:nth-of-type(3){
            margin: 0 700px;
        }
        .pbox2{
            width: 500px;
            height: 500px;
            background-color: rgb(90, 25, 150);
            text-align: center;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: beige;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="pbox2">
        <div class="box2"></div>
    </div>
</body>
</html>