<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: nanum_Pen_Script;
            src: url(../font/Nanum_Pen_Script/NanumPenScript-Regular.ttf);
        }
        @keyframes rotate {
            0%{rotate: 0;}
            50%{rotate: 20deg;}
            100%{rotate: 0;}
        }
        @keyframes color {
            0%{color: black;}
            50%{color: white;}
            100%{color: black;}
        }
        .pay{
            animation: color 1s infinite;
        }
        body{
            text-align: center;
            background-color: #2AC1BC;
        }
        header{
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
        header .logo img{
            animation: rotate 600ms 2;
        }
        .menu{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            width: 600px;
            margin: 0 auto;
        }
        .image{
            background-color: white;
            border-radius: 20px 20px 20px 20px;
            overflow: auto;
            margin-bottom: 50px;
        }
        img{
            border-radius: 20px 20px 0 0;
        }
        .image img{
            filter: brightness(1);
            transition: filter 1s;
        }
        .image img:hover{
            filter: brightness(0.5);
        }
    </style>
</head>
<body style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    <!-- 가로 300px -->
    <header>
        <div class="logo"><img src="../image/baemin.jpg" alt="x"></div>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </header>
    <!-- 여기서부터 메뉴 -->
    <div class="menu">
        <div class="image i1">
            <img src="../image/sushi.jpg" alt="x">
            <div class="menu1">
                <h3>맛있는 초밥</h3>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
                <p><del style="color: red;">25,000원</del> 15,000원</p>
                <p class="pay">바로결제</p>
            </div>
        </div>
        <div class="image i2">
            <img src="../image/sushi2.jpg" alt="x" width="600px" height="450px">
            <div class="mene2">
                <h3>더 맛있는 초밥</h3>
                <p>주머니가 무거운 당신의 마음까지 생각한 나쁜 가격!!</p>
                <p><del style="color: red;">15,000원</del> 25,000원</p>
                <p class="pay">바로결제</p>
            </div>
        </div>
    </div>
</body>
</html>