1707133445087	Rename type 'Travel'
1707206687735	Copy compilation unit
1707206692626	Copy compilation unit
1707206711242	Delete element
1707206735221	Delete element
1707206737294	Delete element
1707217502069	Copy compilation unit
1707217510854	Copy compilation unit
1707291810134	Delete element
1707291812166	Delete element
1707291821345	Rename compilation unit 'Tread01_s.java'
1707291824133	Rename compilation unit 'Tread02_s.java'
1707291996704	Rename type 'Tread01'
1707292003668	Rename type 'Tread02'
1707298181326	Rename type 'Mal'
1707303775180	Rename package '윷놀이'
1707303786130	Rename type 'YutMain'
1707304391522	Delete element
1707304393250	Delete element
1707304394475	Delete element
1707306508632	Rename type 'Move'
1707374702336	Rename package 'teamproject'
1707374800977	Delete element
1707375132259	Delete element
1707375195943	Delete elements
1707375199574	Delete element
1707375206281	Delete element
1707378184104	Delete element
1707392390486	Delete element
1707392616077	Rename type 'BlueMable_Main'
