<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(128, 201, 176);
        }
        .out{
            width: 300px;
            overflow: auto;
            background-color: beige;
            margin: 150px auto;
            border-radius: 10px;
            padding: 15px;
        }
        .out input{
            width: 100%;
            height: 35px;
            outline: none;
            padding-left: 10px;
            box-sizing: border-box;
            border: 0;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .out button{
            box-sizing: border-box;
            width: 100%;
            height: 35px;
            border: 0;
            padding: 0;
            border-radius: 5px;
            margin-bottom: 40px;
            background-color: rgb(128, 201, 176);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .out a{
            text-decoration: none;
            color: brown;
            font-size: 12px;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="out">
        <form action="">
            <input type="text" name="id" placeholder="아이디">
            <input type="password" name="pw" placeholder="비밀번호">
            <button type="submit">로그인</button><br>
        </form>
        <a href="">비밀번호를 잊어버리셨나요?</a>
    </div>
</body>
</html>