<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            height: 100px;
            float: left;
        }
        .l1{
            background-color: aqua;
            width: 100%;
        }
        .l2{
            background-color: yellow;
            width: 25%;
        }
        .l3{
            background-color: bisque;
            width: 50%;
        }
        .l4{
            background-color: blue;
            width: 25%;
        }
        .l5{
            background-color: blueviolet;
            width: 50%;
        }
        .l6{
            background-color: brown;
            width: 50%;
        }
        .l7{
            background-color: chocolate;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="line l1"></div>
    <div class="line l2"></div>
    <div class="line l3"></div>
    <div class="line l4"></div>
    <div class="line l5"></div>
    <div class="line l6"></div>
    <div class="line l7"></div>
</body>
</html>