body { margin: 0; padding: 0; } 
.wrapper { width: 100%; height: 140px; top: 0%; position: sticky; background-color: white; z-index: 1; } 
/* 헤더 */
.header { position: fixed; top: 0; left: 0; right: 0; min-width: 1280px; height: 140px; text-align: center; border-bottom: 1px solid gray; background: #fff; z-index: 2; } 
.headArea,.footArea { width: 1168px; margin: 0 auto } 
/* 로고 */
.header .hLogo { width: 100px; height: 100px; position: relative; top: 20px; float: left; z-index: 1 } 
.header .hLogo a { display: block } 
.header .hLogo img { width: 100px; height: 100px; } 
/* 메뉴 */
.header .hMenu { height: 100%; padding: 52px 0 } 
.header .hMenu .menu { position: absolute; top: 0; left: 0; right: 0; text-align: center; } 
.header .hMenu .menu .depth1 { display: inline-block; padding-left: 0; text-align: left; vertical-align: top; margin-left: -136px; } 
.header .hMenu .menu .depth1 a { display: inline-block; vertical-align: top } 
.header .hMenu .menu .depth1>li { float: left } 
.header .hMenu .menu .depth1>li .dth1 { position: relative; margin-right: 85px; padding: 0 10px; color: #292929; font-size: 20px; line-height: 140px; font-weight: 600 } 
/* 유틸 */
.header .hMenu .util { position: relative; float: right; margin: 0 0 0 50px } 
/* 로그인 */
.header .hMenu .util .mLogin { display: inline-block; width: 80px; padding-top: 2px; color: #000; font-size: 13px; font-weight: 600; line-height: 34px; text-align: center; border-radius: 48px; border: 1px solid black; } 
.header .hMenu .util .mLogin:hover { background: #000; color: #fff; } 
/* 언어 */
.header .hMenu .util .lang { display: inline-block; width: 80px; padding-top: 2px; color: #fff; background: #3A2416; font-size: 13px; font-weight: 600; line-height: 34px; text-align: center; border-radius: 48px; border: 1px solid black; } 
.header .hMenu .util .lang:hover { background: #fff; color: #000; } 
/* 회원가입 */
.header .hMenu .util .mSignin { display: inline-block; width: 80px; padding-top: 2px; color: #fff; background: #3A2416; font-size: 13px; font-weight: 600; line-height: 34px; text-align: center; border-radius: 48px; border: 1px solid black; } 
.header .hMenu .util .mSignin:hover { background: #fff; color: #000; } 

/* */
.container { width: 100%; /* height: 1600px; */ text-align: center; } 
.container>.subtitle { width: 100%; height: 300px; background-color: #3A2416; background-image: url('../board_img/카페3.jpg'); background-repeat: no-repeat; background-size: cover; background-position: 50%;}
.container>.subtitle>.inner { width: 1168px; margin: 0 10%; height: 220px;} 
.container>.subtitle>.inner>h1 { margin: 0; padding-top: 90px; /*padding-left: 100px;*/ font-size: 50px; font-weight: 700; color: white; text-align: left; } 
.container>.subtitle>.inner>ul { margin-top: 50px; margin-left: 15px;/*padding-left: 100px;*/ display: flex; justify-content: left; } 
.container>.subtitle>.inner>ul>li { margin-right: 20px; font-size: 8px; font-weight: 700; line-height: 5px; color: orange; } 
.container>.subtitle>.inner>ul>li>a { font-size: 15px; color: white; } 

.container>.subbox { display: block; width: 122px; height: 350px; position: sticky; left: 90%; bottom: 150px; overflow: hidden; } 
.container>.subbox>.newpage1 { float: left; width: 120px; height: 120px; border: 1px solid black; line-height: 120px; margin-bottom: 20px; } 
.container>.subbox>.newpage2 { float: left; width: 120px; height: 120px; border: 1px solid black; line-height: 120px; margin-bottom: 30px; } 
.container>.subbox>.topbtn { width: 30px; height: 30px; } 
.mainboard { width: 100%; padding: 100px 150px; margin: 0 auto; position: relative; box-sizing: border-box; text-align: center; } 
.mainboard .search { width: 1300px; line-height: 50px; margin: 0 auto; display: flex; justify-content: space-between;}
.mainboard .search>.boardcnt { font-size: 17px; font-weight: 700; float: left; color: rgba(128, 128, 128, 0.781); } 
.mainboard .search>.searchinner { width: 400px; display: flex; justify-content: space-between; align-items: center; float: right; } 
.mainboard .search>.searchinner>input { width: 300px; height: 50px; padding-left: 30px; border-radius: 30px; border: 3px solid rgba(92, 92, 92, 0.781); color: rgba(128, 128, 128, 0.781); margin-right: 20px; } 
.mainboard .search>.searchinner>button { width: 50px; height: 50px; line-height: 65px; border-color: white; background-color: #3a2416e3; /* border: 2px solid rgba(255, 166, 0, 0.589); */ border-radius: 30px; cursor: pointer; } 
.mainboard .search>.searchinner>button>svg { color: rgba(255, 255, 255, 0.87); } 
.mainboard .boardlist { width: 1300px; margin: 0 auto; margin-top: 50px; border-top: 2px solid black; border-bottom: 1px solid black; } 
.mainboard .boardlist>.mainlist { width: 100%; height: 80px; line-height: 80px; font-size: 15px; font-weight: 700; border-top: 1px solid rgba(0, 0, 0, 0.363); background-color: #80808021; cursor: pointer; } 
.mainboard .boardlist>li>a { display: flex; justify-content: left; width: 100%; height: 100%; color: rgba(0, 0, 0, 0.671);}
.mainboard .boardlist>li>a>.listnum { width: 15%; text-align: center; color: rgba(255, 0, 0, 0.61); } 
.mainboard .boardlist>li>a>.boardtitle { width: 55%; text-align: left; padding: 0 50px; overflow: hidden; text-overflow: ellipsis; text-wrap: nowrap; } 
.mainboard .boardlist>li>a>.day { text-align: center; width: 15%; color: rgba(0, 0, 0, 0.438); overflow: hidden; text-wrap: nowrap; } 
.mainboard .boardlist>li>a>.id { text-align: center; width: 15%; color: rgba(0, 0, 0, 0.438); overflow: hidden; text-wrap: nowrap; } 




/* open content 영역 */
.mainboard .boardlist .ctopen { width: 100%; /* height: 200px; */padding: 50px 200px; display: none; text-align: left; box-sizing: border-box; word-break: break-all; background-color: #cecece17; border-bottom: 1px solid black; white-space: pre-wrap; overflow:auto; font-weight: 700; color: rgb(88, 88, 88); position: relative; }
.mainboard .boardlist .ctopen>button{ width: 20px; height: 20px; border-style: none; background: none; cursor: pointer; font-weight: 700; color: gray; font-size: 17px; position: absolute; top: 25px; right: 25px; }
.mainboard .boardlist .ctopen>button:hover{ font-size: 16px; }




.mainboard>.addbtn { width: 1300px; height: 150px; margin: 50px auto; text-align: center; position: relative; } 
.mainboard>.addbtn>.boardwrite { border-style: none; background-color: #3a2416e3; border-radius: 10px; width: 100px; height: 50px; line-height: 50px; float: right; font-size: 17px; font-weight: bold; color: rgb(255, 255, 255, 0.877); cursor: pointer; } 
.mainboard>.addbtn>.readmore { width: 70px; height: 70px; background-color: #3a2416e3; border-radius: 50px; border-style: none; font-size: 30px; font-weight: 700; color: rgba(255, 255, 255, 0.877); position: absolute; bottom: 0%; left: 50%; transform: translate(-50, 0); cursor: pointer; } 
/* 푸터 */
.footer { background-color: #3A2416; overflow: hidden; font-size:14px; line-height:1.6; text-align:center; } 
.footer .footArea { padding:45px 0 55px; text-align:left } 
.footer .info { color: #fff; float: left; font-weight:400; opacity:.6 } 
.footer .info .copy { margin-top:5px } 
.footer .sns { float: right; margin: 0 4px; } 
.footer .ico-inst, .ico-fb, .ico-you { display: inline-block; width: 40px; height: 30px; font-size: 0; } 
.footer .ico-inst { background: url(../image/ico-insta.png) no-repeat 50% 50%; } 
.footer .ico-fb { background: url(../image/ico-fb.png) no-repeat 50% 50%; } 
.footer .ico-you { background: url(../image/ico-youtub.png) no-repeat 50% 50%; } 
.footer .footArea:after { content:''; display:block; clear:both } 


/* 로그아웃 */
.header .hMenu .util .logoutButton {
    display: inline-block;
    width: 80px;
    padding-top: 2px;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    line-height: 34px;
    text-align: center;
    border-radius: 48px;
    border: 1px solid black;
}

.header .hMenu .util .logoutButton:hover {
    background: #000;
    color: #fff;
}

.mainboard {
    opacity: 0;
    animation: movelist 0.5s ease forwards;
}

@keyframes movelist {
    from { opacity: 0; 
        transform: translateX(-500px); } 
    to { opacity: 1;
        transform: translateX(0px); }
}

.mainboard .boardlist>.mainlist:hover {
    transform: translateY(5px);
    cursor: pointer;
}