<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="logoutbtn.css">
    <script src="login.js"></script>
    <link rel="stylesheet" href="headerFX.css">
    <script src="headerFX.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- 헤더 -->
        <header class="header">
            <div class="headArea">
                <div class="hLogo">
                    <a href="main.html"><img src="../IMG/로고2.png" alt="메인로고"></a>
                </div>
                <!-- 메뉴 -->
                <nav class="hMenu">
                    <div class="menu1">
                        <ul class="depth1">
                            <li><a href="menu.html" class="dth1 ">주문하기</a></li>
                            <li><a href="special.html" class="dth1 ">MD상품</a></li>
                            <li><a href="event.html" class="dth1  ">이벤트</a></li>
                            <li><a href="board.html" class="dth1  ">고객지원</a></li>
                        </ul>
                    </div>
                    <!-- 유틸 -->
                    <div class="util">
                        <a href="login.html" class="mLogin" title="임차문의로 이동">로그인</a>
                        <a href="signUp.html" class="mSignin" title="인재채용으로 이동">회원가입</a>
                        <!-- <a href="" class="lang" title="영문사이트로 이동">ENG</a> -->
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <div class="wrap" id="top">

        <!-- <section>
            <ul>
                <link rel="stylesheet" href="event.css">
                <li><a href=""><img src="../IMG/bg2.jpg" alt=""
                            style="width: 400px; height: 300px; justify-content: center;"></a></li>
            </ul>
        </section> -->
        <main>
            <!-- 이벤트 박스 -->
            <div class="menu">
                <div class="box1">

                    <!-- <img src="../project2/IMG/이벤트사진1.jpg" width="400" height="400"> -->
                    <a href="eventclick.html"><img src="../IMG/_1248c982-89ef-47d9-8d2b-77595d4aebdb.jpg" width="400"
                            height="400"></a>
                    <h3>할리스 x 가상커피 콜라보 50%할인</h3>
                    <p>콜롬비아 원두 혼합 12 bar press </p>
                    <p>이벤트 기간 24. 3.24. - 24. 3.31.</p>


                </div>


                <div class="box1">
                    <a href="eventclick.html"><img src="../IMG/_52c3278e-e74d-405e-90f0-660ae5f66bbf.jpg" width="400"
                            height="400"></a>
                    <h3>빅 할인</h3>
                    <p>아메리카토 2.050원</p>
                    <p>이벤트 기간 24. 3.24. - 24. 3.31.</p>


                </div>

                <div class="box1">
                    <a href="eventclick.html"><img src="../IMG/스타.jpg" width="400" height="400"></a>
                    <h3>무더위 제거 summer event</h3>
                    <p>여름 한정 이벤트 !!</p>
                    <p>이벤트 기간 24. 3.24. - 24. 3.31.</p>


                </div>

                <div class="box1">
                    <a href="eventclick.html"><img src="../IMG/다운로드.jpg" width="400" height="400"></a>
                    <h3>이벤트 할인기간</h3>
                    <p>스벅 콜라보 할인</p>
                    <p>이벤트 기간 24. 3.24. - 24. 3.31.</p>


                </div>

                <div class="box1">
                    <a href="eventclick.html"><img src="../IMG/원두사진2.jpg" width="400" height="400"></a>
                    <h3>텀블러 한정판매</h3>
                    <p>메가 텀블러</p>
                    <p>이벤트 기간 24. 3.24. - 24. 3.31.</p>

                </div>

                <div class="box1">
                    <a href="eventclick.html"><img src="../IMG/OIG1.jpg" width="400" height="400"></a>
                    <h3>메카리카노</h3>
                    <p>바다향기 가득한 커피</p>
                    <p>이벤트 기간 24. 3.24. - 24. 3.31.</p>

                </div>

            </div>

        </main>

    </div>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="footArea">
            <div class="info">
                <ul>
                    <li>인천광역시 남동구 인주대로 593 엔타스 12층</li>
                    <li>대표자 EZEN</li>
                    <li>사업자등록번호 000-00-00000</li>
                    <li>ezen@ezen.com</li>
                </ul>
                <p>COPYRIGHT ⓒ 2024 ALL RIGHTS RESERVED BY EZEN</p>
            </div>
            <div class="sns">
                <a href="" target="_blank" class="ico-inst" onclick="alert('인스타그램')">인스타그램</a>
                <a href="" target="_blank" class="ico-fb" onclick="alert('페이스북')">페이스북</a>
                <a href="" target="_blank" class="ico-you" onclick="alert('유튜브')">유튜브</a>
            </div>
        </div>
    </footer>



    <script>
        function openFile(filename) {
            // 내 워크스페이스에 있는 파일 경로를 사용하여 새 창으로 페이지를 연다.
            window.open(filename, '_blank');
        }

        // 'top' 버튼을 클릭하면 상단으로 스크롤하는 기능
        document.querySelector('.top').addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>

</body>




</html>