/* @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap'); */
 .wrapper footer { position:absolute; bottom:0; left:0; right:0 } 
 .wrapper { overflow: auto; position: relative; min-width: 1280px; min-height: 100%; padding: 140px 0 230px } 
 .header { position: fixed; top: 0; left: 0; right: 0; min-width: 1280px; height: 140px; text-align: center; border-bottom: 1px solid gray; background: #fff; z-index: 2; } 
 .headArea,.footArea { width: 1168px; margin: 0 auto } 
 .header .hLogo { width: 100px; height: 100px; position: relative; top: 20px; float: left; z-index: 1 } 
 .header .hLogo a { display: block } 
 .header .hLogo img { width: 100px; height: 100px; } 
 .header .hMenu { height: 100%; padding: 52px 0 } 
 .header .hMenu .menu { position: absolute; top: 0; left: 0; right: 0; text-align: center; } 
 .header .hMenu .menu .depth1 { display: inline-block; padding-left: 0; text-align: left; vertical-align: top; margin-left: -136px; } 
 .header .hMenu .menu .depth1 a { display: inline-block; vertical-align: top } 
 .header .hMenu .menu .depth1>li { float: left } 
 .header .hMenu .menu .depth1>li .dth1 { position: relative; margin-right: 85px; padding: 0 10px; color: #292929; font-size: 20px; line-height: 140px; font-weight: 600 } 
 .header .hMenu .util { position: relative; float: right; margin: 0 0 0 50px } 
 .header .hMenu .util .mLogin { display: inline-block; width: 80px; padding-top: 2px; color: #000; font-size: 13px; font-weight: 600; line-height: 34px; text-align: center; border-radius: 48px; border: 1px solid black; } 
 .header .hMenu .util .mLogin:hover { background: #000; color: #fff; } 
 .header .hMenu .util .lang { display: inline-block; width: 80px; padding-top: 2px; color: #fff; background: #000; font-size: 13px; font-weight: 600; line-height: 34px; text-align: center; border-radius: 48px; border: 1px solid black; } 
 .header .hMenu .util .lang:hover { background: #fff; color: #000; } 
/* 회원가입 */
.header .hMenu .util .mSignin { display: inline-block; width: 80px; padding-top: 2px; color: #fff; background: #3A2416; font-size: 13px; font-weight: 600; line-height: 34px; text-align: center; border-radius: 48px; border: 1px solid black; } 
.header .hMenu .util .mSignin:hover { background: #fff; color: #000; } 
 

 /* .header .hMenu .util .logoutButton { display: inline-block; width: 80px; padding-top: 2px; color: #000; font-size: 13px; font-weight: 600; line-height: 34px; text-align: center; border-radius: 48px; border: 1px solid black; } 

 .header .hMenu .util .logoutButton:hover { background: #000; color: #fff; } 

 .header .hMenu .util { align-items: center; } 

 .header .hMenu .util .loggedInUtility { display: flex; align-items: center; margin-left: 20px; } 

 .header .hMenu .util .loggedInUtility span { margin-right: 10px; }  */

 body { margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; font-family: 'Bagel Fat One', sans-serif; background-image: url('https://images.unsplash.com/photo-1711313525588-c4b9f3ef4847?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNjh8fHxlbnwwfHx8fHw%3D'); background-size: cover; background-repeat: no-repeat; } 

 .box1 { width: 400px; border: 4px double white; background-color: rgba(255, 255, 255, 0.3); border-radius: 20px; text-align: center; overflow: hidden; padding: 40px 20px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; } 

 .box1::before { content: ""; position: absolute; top: -10px; left: -10px; right: -10px; bottom: -10px; border: 2px solid rgba(255, 255, 255, 0.5); border-radius: 25px; z-index: -1; } 

 h2 { margin-bottom: 10px; margin-top: 10px; font-size: 30px; color: #4169e1; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); } 

 .id-input-container { display: flex; flex-direction: column; margin-bottom: 20px; } 

 .text-field { width: 100%; height: 50px; border-radius: 25px; border: 2px solid #ccc; padding: 0 20px; font-size: 18px; box-sizing: border-box; transition: background-color 0.3s, box-shadow 0.3s; margin-bottom: 20px; } 

 .text-field:focus { outline: none; border-color: #4169e1; } 

 .text-field:hover { background-color: rgba(255, 255, 255, 0.9); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); } 

 .btn { background-color: #ff7f50; border: none; color: white; padding: 15px 30px; font-size: 20px; border-radius: 25px; cursor: pointer; transition: background-color 0.3s; width: 100%; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); } 

 /* .btn:hover { background-color: #ff6347; color: #fff; transform: rotate(360deg) scale(1); transition: transform 1s; }  */

 .link { margin-top: 30px; font-size: 18px; display: flex; justify-content: space-between; align-items: center; } 

 .link a { color: #4169e1; text-decoration: none; } 

 .link a:hover { text-decoration: underline; color: #ff6347; } 

 