<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제</title>
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="reset.css">
    <!-- 토스 위젯 링크 -->
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>
    <!-- 부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="container2">
                <p id="p5">이젠 카페</p>
                <div id="star">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-star-half" viewBox="0 0 16 16">
                        <path
                            d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                    </svg>
                    <span>4.6</span>
                </div>
                <p id="p6">최근 리뷰 240 | 최근 사장님 댓글 229</p>
                <p id="p7">최소 주문 금액 <span>15,000원</span></p>
                <p id="p7">결제 방법 <span>바로결제</span></p>
                <p id="p7">배달 시간 <span>30~45분</span></p>
                <p id="p7">배달 팁 <span>3,000원</span></p>
            </div>
        </div>
    </header>

    <!-- 상품 정보 영역-->
    <div class="main1">
        <div id="wrap">
            <div class="title">커피</div>
            <p id="p4">

            </p>

            <hr>

            <form>
                <div id="menu">
                    <div id="menu1" >
                        <input id="checkboxs" type="checkbox" class="menu1" value="3000" onclick="calculate(this)">
                        아이스 카페 아메리카노
                        <p id="p3">
                            + 3000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="3500" onclick="calculate(this)">
                        카페라떼
                        <p id="p3">
                            + 3500원
                        </p>

                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="4000" onclick="calculate(this)">
                        카라멜 마키아또
                        <p id="p3">
                            + 4000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="4300" onclick="calculate(this)">
                        카푸치노
                        <p id="p3">
                            + 4300원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="4400" onclick="calculate(this)">
                        아이스 카페 모카
                        <p id="p3">
                            + 4400원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="5300" onclick="calculate(this)">
                        돌체 라떼
                        <p id="p3">
                            + 5300원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="5500" onclick="calculate(this)">
                        돌체 콜드 브루
                        <p id="p3">
                            + 5500원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="5500" onclick="calculate(this)">
                        녹차 콜드 브루
                        <p id="p3">
                            + 5500원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="4800" onclick="calculate(this)">
                        에스프레소 콘 파나
                        <p id="p3">
                            + 4800원
                        </p>
                    </div>
                    <br>
                </div>
            </form>
        </div>

        <div id="wrap">
            <div class="title">음료</div>
            <hr>
            <form>
                <div id="menu">
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="6000" onclick="calculate(this)">
                        녹차 라떼
                        <p id="p3">
                            + 6000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="6500" onclick="calculate(this)">
                        딸기 콜드폼 초콜릿
                        <p id="p3">
                            + 6500원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="7000" onclick="calculate(this)">
                        판다 아이스 초콜릿
                        <p id="p3">
                            + 7000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="6500" onclick="calculate(this)">
                        유자 에이드
                        <p id="p3">
                            + 6500원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="6000" onclick="calculate(this)">
                        유자 민트 티
                        <p id="p3">
                            + 6000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="6000" onclick="calculate(this)">
                        히비스커스 티
                        <p id="p3">
                            + 6000원
                        </p>
                    </div>
                    <br>
                </div>
            </form>
        </div>

        <div id="wrap">
            <div class="title">푸드</div>
            <hr>
            <form>
                <div id="menu">
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="6000" onclick="calculate(this)">
                        토마토 샌드위치
                        <p id="p3">
                            + 6000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="6000" onclick="calculate(this)">
                        치즈 샌드위치
                        <p id="p3">
                            + 6000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="7000" onclick="calculate(this)">
                        더블 에그 샐러드
                        <p id="p3">
                            + 7000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="7500" onclick="calculate(this)">
                        딸기 생크림 케이크
                        <p id="p3">
                            + 7500원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="7000" onclick="calculate(this)">
                        고구마 케이크
                        <p id="p3">
                            + 7000원
                        </p>
                    </div>
                    <br>
                    <div id="menu1">
                        <input id="checkboxs" type="checkbox" class="menu1" value="7000" onclick="calculate(this)">
                        티라미수
                        <p id="p3">
                            + 7000원
                        </p>
                    </div>
                    <br>
                </div>
            </form>
        </div>

        <p id="p1">결제 금액을 확인해주세요.</p>
        <div id="wrap">
            <div id="wrap2">
                <p>주문금액 : <input type="text" id="sumtext" value="0">원 </p>
                <p>배달 팁 : 3000원</p>
            </div>
            <hr>
            <p id="p2">결제 예정 금액 : <input type="text" id="sumtext2" value="3000"> 원 </p>
        </div>

        <!-- 결제 방법 영역-->
        <div id="paymentMethod">
            <div id="payment-method"></div>

            <div id="agreement"></div>
        </div>
        <button id="paymentButton">결제하기</button>
    </div>
    <footer>

    </footer>
</body>

<script>
    const clientKey = 'test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq';
    const customerKey = 'YbX2HuSlsC9uVJW6NMRMj';
    const paymentButton = document.getElementById('paymentButton');

    // 메뉴 영역
    var sum = 0;
    let sum2 = 3000;

    function calculate(box) {
        if (box.checked) {
            sum += parseInt(box.value);
            sum2 += parseInt(box.value);
        }
        else {
            sum -= parseInt(box.value);
            sum2 -= parseInt(box.value);
        }

        document.getElementById("sumtext").value = sum;
        document.getElementById("sumtext2").value = sum2;

    }


    // 결제 위젯
    const paymentWidget = PaymentWidget(clientKey, customerKey);
    paymentMethods = paymentWidget.renderPaymentMethods('#payment-method');

    // 약관
    const paymentAgreement = paymentWidget.renderAgreement('#agreement');

    // 결제하기 클릭
    paymentButton.addEventListener('click', () => {
        if (document.getElementById("sumtext2").value <= 15000) {
            alert("결제 금액 15000원 이하는 배달이 되지 않습니다.")
        } else {
            alert("주문이 완료되었습니다.");
        }
    });

    const menu1 = document.querySelectorAll('.menu1');
    console.log(menu1);
    const URLSearch = new URLSearchParams(location.search);
    let m = URLSearch.get("menu");
    console.log(m);
    menu1[m-1].setAttribute("checked","true");
    
    calculate(menu1[m-1]);
</script>

</html>