body{
    /* background-color: aliceblue; */
}

header{
    width: 100%;
    /* vh/vw : 모니터(브라우저 기준) 높이 */
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.6)),url("../menu/카페1.jpg");
    background-size: cover;
}

.container2{
    padding: 10%;
}

body header #p5{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #4e5968;
    color: white;
}

#star{
    text-align: center;
    color: gold;
    margin-bottom: 100px;
}

#star span{
    color: white
}


body header #p6{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
    color: white;
}

body header #p7{
    color: white;
}

body header #p7 span{
    float: right;
}

#paymentButton {
    width: 95%;
    padding: 15px;
    background-color: #3065AC;
    color: white;
    border-radius: 3px;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    margin-left: 2%;
}

.title {
    font-size: 30px;
    font-weight: 600;
    color: #4e5968;
    margin-bottom: 20px;
    text-align: center;
}

body #img1{
    float: right;
    margin-top: 90px;
}

body #img2{
    width: 100px;
    height: 100px;
    margin-left: 80%;
    margin-top: -50px;
    /* float: right; */
}

body #p4{
    /* text-align: center; */
}

body p {
    margin-bottom: 20px;
}

body #p1 {
    padding: 30px 0 10px 0;
    font-size: 25px;
    font-weight: 700;
    /* background-color: aliceblue;     */
}

body #p2 {
    font-weight: 700;
}

body #p3{
    float: right;
    margin-right: 10px;
}

.main1 {
    padding: 30px;
}

footer {
    margin-bottom: 100px;
}

.main1 form #menu {
    padding: 10px;
    font-size: 20px;
}

.main1 form #checkboxs {
    margin-bottom: 10px;
    font-size: 50px;
    zoom: 1.3;
}

#wrap {
    border: 1px solid rgba(128, 128, 128, 0.537);
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
}

#wrap2 {
    padding-top: 10px;
    padding-left: 10px;
}

hr {
    background: rgba(128, 128, 128, 0.132);
    height: 1px;
    border: 0;
}

#sumtext{
    width: 55px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    /* padding-left: 10px; */
    /* background-color: rgb(233, 233, 233); */
}

#sumtext2{
    width: 100px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    outline: none;
    padding-left: 10px;
    background-color: rgba(233, 233, 233, 0.346);
}

body #paymentMethod{
    background-color: black;
    margin-top: 30px;
}