body,html { margin: 0; padding: 0; width: 100%; height: 100%; background-color: #26394E; } 

a { text-decoration: none; color: #26394E;}

#menu { height: 100%; position: fixed; background-color: #FED057; width: 300px; transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1); transform: translateX(-100%); left: 60px; } 
#menu.expanded { transform: translateX(0%); left: 0px; } 

.menu-inner { width: 100%; height: 100%; position: relative; } 

#blob { top: 0; z-index: -1; right: 60px; transform: translateX(100%); height: 100%; position: absolute; } 
#blob-path { height: 100%; fill: #FED057; } 

.hamburger { right: 20px; position: absolute; width: 20px; height: 20px; margin-top: -10px; } 
.hamburger .line { width: 100%; height: 4px; background-color: #fff; position: absolute; } 
.hamburger .line:nth-child(2) { top: 50%; margin-top: -2px; } 
.hamburger .line:nth-child(3) { bottom: 0; } 

h1 { position: fixed; right: 0; margin: 0; } 

ul { padding: 0; list-style: none; width: 70%; margin-left: 10%; /*position: absolute;*/ top: 10px; } 
ul li { color: #26394E; font-family: sans-serif; padding-top: 80px; padding-bottom: 10px; } 
ul div { border: 1px solid beige; box-shadow: 1.5px 1.5px gray; float: left; margin-right: 5px; margin-bottom: 5px;}
ul div { width: 30px; height: 30px; border-radius: 15px; cursor: pointer; }
ul div:hover { opacity: .5; }
ul .none { background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="100%" x2="100%" y2="0" stroke="red" /></svg>'); }
ul .wh { background: #ddd; }
ul .pk { background: #F5CEC8; }
ul .lb { background: #9AC9CE; }
ul .tb { background: #192E70; }
ul .pm { background: #004E54; }
ul .eg { background: #6B6D50; }
ul .gr { background: #7C8386; }
ul .bl { background: #000; }
ul span { border: 1px solid black; border: 1px solid beige; box-shadow: 1.5px 1.5px gray; }
ul span:hover { opacity: .5; }

img { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}

h2 { position: absolute; left: 50%; color: #fff; margin: 0; font-size: 16px; font-family: sans-serif; font-weight: 100; } 