body { margin: 0; padding: 0; } 
div { width: 100%; box-sizing: border-box; } 
.header { height: 60px; background-color: gray; font-size: 20px; font-weight: 700; padding-left: 40px; line-height: 60px; } 

.description { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; height: 300px; background-color: white; padding: 0 30px; } 
.description > p { margin: 0; } 

/* media query 변경내용 */
.main-img { height: 300px; background-image: url(./image/강아지1.jpeg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
.description { height: 300px; background-color: white; padding: 0 30px; } 
.description>p:first-child { font-size: 16px; font-weight: 700; color: #4a4a4a; margin-bottom: 10px; } 
.description>p:nth-child(2) { font-size: 20px; font-weight: 700; margin-top: 0; margin-bottom: 30px; color: #1b1b1b; } 
.description>p:last-child { font-size: 16px; margin-top: 0; } 
.sub-img { height: 350px; background-image: url(./image/pic1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
.sub-img2 { height: 350px; background-image: url(./image/pic2.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; text-align: center; line-height: 350px; } 
.sub-img2>a { border: 4px solid white; padding: 9px 40px; font-size: 16px; font-weight: bold; color: white; text-decoration: none; } 
.sub-img3 { height: 200px; background-image: url(./image/pic3.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; } 

@media screen and (min-width:800px){
 .main-img { height: 450px; background-image: url(./image/강아지1.jpeg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
 .description { height: 300px; background-color: white; padding: 0 65px; } 
 .description>p:first-child { font-size: 16px; font-weight: 700; color: #4a4a4a; margin-bottom: 10px; } 
 .description>p:nth-child(2) { font-size: 20px; font-weight: 700; margin-top: 0; margin-bottom: 30px; color: #1b1b1b; } 
 .description>p:last-child { font-size: 16px; margin-top: 0; } 
 .sub-img { width: 50%; height: 400px; float: left; background-image: url(./image/pic1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
 .sub-img2 { width: 50%; height: 200px; float: right; background-image: url(./image/pic2.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; text-align: center; line-height: 200px; } 
 .sub-img2>a { border: 4px solid white; padding: 9px 40px; font-size: 16px; font-weight: bold; color: white; text-decoration: none; } 
 .sub-img3 { width: 50%; height: 200px; float: right; background-image: url(./image/pic3.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
 }

@media screen and (min-width:1200px){
 .main-img { width: 50%; height: 600px; float: left; background-image: url(./image/강아지1.jpeg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
 .description { width: 50%; height: 300px; float: right; background-color: white; padding: 0 65px; } 
 .description>p:first-child { font-size: 16px; font-weight: 700; color: #4a4a4a; margin-bottom: 10px; } 
 .description>p:nth-child(2) { font-size: 20px; font-weight: 700; margin-top: 0; margin-bottom: 30px; color: #1b1b1b; } 
 .description>p:last-child { font-size: 16px; margin-top: 0; } 
 .sub-img { width: 25%; height: 300px; float: left; background-image: url(./image/pic1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
 .sub-img2 { width: 25%; height: 150px; float: right; background-image: url(./image/pic2.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; text-align: center; line-height: 150px; } 
 .sub-img2>a { border: 4px solid white; padding: 9px 40px; font-size: 16px; font-weight: bold; color: white; text-decoration: none; } 
 .sub-img3 { width: 25%; height: 150px; float: right; background-image: url(./image/pic3.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; } 
 }