<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            box-sizing: border-box;
        }

        .header {
            height: 60px;
            background-color: gray;
            font-size: 20px;
            font-weight: 700;
            padding-left: 40px;
            line-height: 60px;
        }

        /* media query 변경내용 */
        .main-img {
            height: 300px;
            background-image: url(../image/강아지1.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .description {
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }

        .description>p:first-child {
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .description>p:nth-child(2) {
            font-size: 20px;
            font-weight: 700;
        }

        .description>p:last-child {
            font-size: 16px;
        }

        .sub-img {
            height: 350px;
            background-image: url(../image/pic1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sub-img2 {
            height: 350px;
            background-image: url(../image/pic2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 350px;
        }

        .sub-img2>a {
            border: 4px solid black;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: black;
            text-decoration: none;
        }

        .sub-img3 {
            height: 200px;
            background-image: url(../image/pic3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (min-width:800px) {
            .main-img {
                height: 450px;
                background-image: url(../image/강아지1.jpeg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .description {
                height: 300px;
                background-color: white;
                padding-left: 40px;
            }

            .description>p:first-child {
                font-size: 16px;
                font-weight: 700;
                color: gray;
                margin-top: 30px;
                margin-bottom: 40px;
            }

            .description>p:nth-child(2) {
                font-size: 20px;
                font-weight: 700;
            }

            .description>p:last-child {
                font-size: 16px;
            }

            .sub-img {
                width: 50%;
                height: 400px;
                float: left;
                background-image: url(../image/pic1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .sub-img2 {
                width: 50%;
                height: 200px;
                float: right;
                background-image: url(../image/pic2.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                line-height: 200px;
            }

            .sub-img2>a {
                border: 4px solid black;
                padding: 10px 40px;
                font-size: 16px;
                font-weight: 700;
                color: black;
                text-decoration: none;
            }

            .sub-img3 {
                width: 50%;
                height: 200px;
                float: right;
                background-image: url(../image/pic3.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        @media screen and (min-width:1200px) {
            .main-img {
                width: 50%;
                height: 600px;
                float: left;
                background-image: url(../image/강아지1.jpeg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .description {
                width: 50%;
                height: 300px;
                float: right;
                background-color: white;
                padding-left: 40px;
            }

            .description>p:first-child {
                font-size: 16px;
                font-weight: 700;
                color: gray;
                margin-top: 30px;
                margin-bottom: 40px;
            }

            .description>p:nth-child(2) {
                font-size: 20px;
                font-weight: 700;
            }

            .description>p:last-child {
                font-size: 16px;
            }

            .sub-img {
                width: 25%;
                height: 300px;
                float: left;
                background-image: url(../image/pic1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .sub-img2 {
                width: 25%;
                height: 150px;
                float: right;
                background-image: url(../image/pic2.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                line-height: 150px;
            }

            .sub-img2>a {
                border: 4px solid black;
                padding: 10px 40px;
                font-size: 16px;
                font-weight: 700;
                color: black;
                text-decoration: none;
            }

            .sub-img3 {
                width: 25%;
                height: 150px;
                float: right;
                background-image: url(../image/pic3.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <div class="header" id="top">IN'O</div>
    <div class="main-img"></div>
    <div class="description">
        <p>Portfolio</p>
        <p>What is Lorem Ipsum?</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
        </p>
    </div>
    <div class="sub-img"></div>
    <div class="sub-img2">
        <a href="#top">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
</body>

</html>