<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../image/pic1.jpg);
            background-size: cover;
        }

        .top-bar {
            /* border: 1px solid black; */
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }

        .top-bar>.logo {
            /* border: 1px solid black; */
            padding-left: 50px;
            font-size: 20px;
            font-weight: 700;
            color: white
        }

        .top-bar>.menu {
            /* border: 1px solid black; */
            padding-right: 50px;
        }

        .top-bar>.menu>a {
            text-decoration: none;
            padding-left: 15px;
            font-weight: 700;
            color: white;
        }

        .mid {
            height: calc(100vh - 50px);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .mid>.title {
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 50px;
            color: white;
        }

        .mid>.link button{
            border: 2px solid;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 700;
            color: white;
            cursor: pointer;
            background-color: darkslategrey;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="logo">DESIGN</div>
        <div class="menu">
            <a href="">HOME</a>
            <a href="">LOGIN</a>
            <a href="">SIGNUP</a>
            <a href="">BOARD</a>
        </div>
    </div>
    <div class="mid">
        <div class="title">Welcome to Front-End World</div>
        <div class="link">
            <a href=""><button>Learn More</button></a>
        </div>
    </div>
</body>

</html>